{
  "version": "0.6.2b",
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.2b",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 6,
          "deviceName": "Speakers (Conexant SmartAudio HD)",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 4096
        }
      },
      "pos": [
        96,
        0
      ]
    },
    {
      "plugin": "ImpromptuModular",
      "version": "0.6.12",
      "model": "Clocked",
      "params": [
        {
          "paramId": 0,
          "value": 120.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 5.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.5
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 2.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.5
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": -5.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.5
        },
        {
          "paramId": 17,
          "value": 0.0
        }
      ],
      "data": {
        "running": true,
        "panelTheme": 1,
        "expansion": 0,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "emitResetOnStopRun": false,
        "ppqn": 4
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "plugin": "Ohmer",
      "version": "0.6.4",
      "model": "OhmerBlank2",
      "params": [],
      "data": {
        "screwsPos": 0
      },
      "pos": [
        94,
        1
      ]
    },
    {
      "plugin": "Ohmer",
      "version": "0.6.4",
      "model": "OhmerBlank2",
      "params": [],
      "data": {
        "screwsPos": 0
      },
      "pos": [
        94,
        0
      ]
    },
    {
      "plugin": "Ohmer",
      "version": "0.6.4",
      "model": "OhmerBlank2",
      "params": [],
      "data": {
        "screwsPos": 0
      },
      "pos": [
        94,
        2
      ]
    },
    {
      "plugin": "Ohmer",
      "version": "0.6.4",
      "model": "OhmerBlank2",
      "params": [],
      "data": {
        "screwsPos": 0
      },
      "pos": [
        94,
        3
      ]
    },
    {
      "plugin": "Ohmer",
      "version": "0.6.4",
      "model": "OhmerBlank32",
      "params": [],
      "pos": [
        64,
        4
      ]
    },
    {
      "plugin": "Ohmer",
      "version": "0.6.4",
      "model": "OhmerBlank32",
      "params": [],
      "pos": [
        32,
        4
      ]
    },
    {
      "plugin": "Ohmer",
      "version": "0.6.4",
      "model": "OhmerBlank32",
      "params": [],
      "pos": [
        0,
        4
      ]
    },
    {
      "plugin": "KlirrFactoryFree",
      "version": "0.6.2",
      "model": "VCM",
      "params": [
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.237500027
        },
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 19,
          "value": 1.0
        },
        {
          "paramId": 20,
          "value": 1.0
        },
        {
          "paramId": 21,
          "value": 1.0
        },
        {
          "paramId": 22,
          "value": 1.0
        },
        {
          "paramId": 23,
          "value": 1.0
        },
        {
          "paramId": 24,
          "value": 1.0
        },
        {
          "paramId": 25,
          "value": 1.0
        },
        {
          "paramId": 26,
          "value": 1.0
        },
        {
          "paramId": 11,
          "value": 0.5
        },
        {
          "paramId": 12,
          "value": 0.5
        },
        {
          "paramId": 13,
          "value": 0.5
        },
        {
          "paramId": 14,
          "value": 0.5
        },
        {
          "paramId": 15,
          "value": 0.5
        },
        {
          "paramId": 16,
          "value": 0.5
        },
        {
          "paramId": 17,
          "value": 0.5
        },
        {
          "paramId": 18,
          "value": 0.5
        },
        {
          "paramId": 27,
          "value": 0.5
        },
        {
          "paramId": 28,
          "value": 0.5
        },
        {
          "paramId": 29,
          "value": 0.5
        },
        {
          "paramId": 30,
          "value": 0.5
        },
        {
          "paramId": 31,
          "value": 0.5
        },
        {
          "paramId": 32,
          "value": 0.5
        },
        {
          "paramId": 33,
          "value": 0.5
        },
        {
          "paramId": 34,
          "value": 0.5
        }
      ],
      "pos": [
        79,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.10",
      "model": "Bogaudio-VU",
      "params": [],
      "pos": [
        91,
        0
      ]
    },
    {
      "plugin": "SubmarineUtility",
      "version": "0.6.2",
      "model": "ModBrowser",
      "params": [],
      "width": 345.0,
      "pos": [
        20,
        0
      ]
    },
    {
      "plugin": "squinkylabs-plug1",
      "version": "0.6.11",
      "model": "squinkylabs-funv",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 12.5448771
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.0862500444
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        43,
        0
      ]
    },
    {
      "plugin": "squinkylabs-plug1",
      "version": "0.6.11",
      "model": "squinkylabs-funv",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 19.3691273
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": -0.0614999458
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        53,
        0
      ]
    },
    {
      "plugin": "NYSTHI",
      "version": "0.6.30",
      "model": "HotTuna",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "data": {
        "m_use_DOREMI": false
      },
      "pos": [
        63,
        0
      ]
    },
    {
      "plugin": "VultModulesFree",
      "version": "0.6.19",
      "model": "Spank",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.512000084
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 1.0
        }
      ],
      "pos": [
        33,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCA-1",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        }
      ],
      "pos": [
        50,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "VCA-1",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        }
      ],
      "pos": [
        53,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "Scope",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": -7.9399972
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ],
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        12,
        1
      ]
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.23",
      "model": "Σ",
      "params": [],
      "pos": [
        64,
        1
      ]
    },
    {
      "plugin": "VultModulesFree",
      "version": "0.6.19",
      "model": "Stabile",
      "params": [
        {
          "paramId": 0,
          "value": 0.35800004
        },
        {
          "paramId": 1,
          "value": 0.624000013
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.5
        },
        {
          "paramId": 5,
          "value": 0.0
        }
      ],
      "pos": [
        69,
        1
      ]
    },
    {
      "plugin": "VultModulesFree",
      "version": "0.6.19",
      "model": "Unstabile",
      "params": [
        {
          "paramId": 0,
          "value": 0.144499943
        },
        {
          "paramId": 1,
          "value": 0.1215
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.5
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 2.0
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ],
      "pos": [
        79,
        1
      ]
    }
  ],
  "wires": [
    {
      "color": "#0c8e15",
      "outputModuleId": 9,
      "outputId": 1,
      "inputModuleId": 10,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 10,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 12,
      "outputId": 3,
      "inputModuleId": 16,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 13,
      "outputId": 3,
      "inputModuleId": 17,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 15,
      "outputId": 1,
      "inputModuleId": 16,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 15,
      "outputId": 1,
      "inputModuleId": 17,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 15,
      "outputId": 1,
      "inputModuleId": 18,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 7
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 17,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 8
    },
    {
      "color": "#0986ad",
      "outputModuleId": 21,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 17
    },
    {
      "color": "#c91847",
      "outputModuleId": 19,
      "outputId": 2,
      "inputModuleId": 21,
      "inputId": 0
    }
  ]
}